<!DOCTYPE html>
<html>
    <head>
        <title>SubMission DicoDing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div class="header">
        </div>
        <div class="ifMobile">
            <div class="container">
                <div class="headerFoto">
                    <div class="overlay"> </div>
                    <div class="profil">
                        <img src="assets/image/me.jpg">
                        <p><h3>Abdul Hasan</h3>Junior Web Developer</p>
                    </div>
                </div>

                        <div class="nav">
                            <ul>
                                <a href="#home" onclick="All()">Home</a>
                                <a href="#news"onclick="personal()">Info</a>
                                <a href="#contact" onclick="me()">Me</a>
                                <a href="#about" onclick="Experience()">Exp</a>
                            </ul>
                        </div>




                <div class="profile">
                    <div class="main-content">
                

                        <div class="mainstwo info-saya" id="personal">
                            <fieldset>
                                <h2 class="info-tittle">Personal Information</h2><br>

                                <p class="innerContent">Full Name : Abdul Hasan</p>
                                <p class="innerContent">Nationality : Indonesia</p>
                                <p class="innerContent">Phone : 0896-0235-0857</>
                                <p class="innerContent">Email: abdul.hasan388@gmail.com</p>
                            </fieldset>
                        </div>


                        <div class="mainstwo abaout-saya" id="me">
                            <fieldset>
                                <h2 class="info-tittle ">About Me</h2><br>
                                <p>hello my name is abdul hasan
                                I'm working at an Erajaya subsidiary,
                                I graduated from 2019 stikom undergraduate school,</p>
                            <fieldset>
                        </div>

                        <div class="mainstwo edu-saya" id="tambahan_edu" >
                            <fieldset>
                                    <h2 class="info-tittle">Formal Educations</h2><br>
                                <p >Smk Putra Nusantara</br>Stikom CKI</p>
                        </fieldset>
                        </div>

                        <div class="mainstwo expe-saya" id="exp">
                            <fieldset>
                                    <h2 class="info-tittle">Experiences Work</h2><br>
                                    <li>Retail Superindo  </li></br> 
                                    <li>Biz Insight </li> <br>
                                    <li>Erajaya </li> <br>

                            </fieldset>
                            </div>
                    </div>


                </div>

                <div class="outFooter">

                </div>
                        <div class="footer">
                            <p style="font-size:20px;"> &copy; 2020 - Hasan, Make with <span class="heart"></span></p>
                        </div>
            </div>
        </div>
<script src="assets/js/js.js"></script>

    </body>
</html>