<!DOCTYPE html>
<html>
    <head>
        <title>SubMission DicoDing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div class="header">
        </div>
        <div class="ifMobile">
            <div class="container">
                <div class="headerFoto">
                    <div class="overlay"> </div>
                    <div class="profil">
                        <img src="assets/image/me.jpg">
                        <p><h3>Abdul Hasan</h3>Junior Web Developer</p>
                    </div>
                </div>

                        <nav>
                            <ul>
                                <a href="#home" onclick="All()">Home</a>
                                <a href="#news"onclick="personal()">Info</a>
                                <a href="#contact" onclick="me()">Me</a>
                                <a href="#about" onclick="Experience()">Exp</a>
                            </ul>
                        <nav>

                <main>
                    <div id="content">
                        <article>
                            <h2>Info Saya</h2>
                            <p>Halo, Perkanalkan saya Abdul Hasan, saya baru belajar pemrograman web. saya sekarang bekerja pada perusahaan Erajaya</p>
                        </article>
                        <hr>

                        <article>
                            <h2>Work Experience</h2>
                            <p>Hallo, saya pernah bekerja pada</p>
                            <div class="workList">
                                <p>Superindo</p>
                                <p>ENB Mobile Care</p>
                                <p>Era Jaya</p>
                            </div>
                            <div class="WorkdData">
                                <p>2014-2019</p>
                                <p>2019-2020</p>
                                <p>2020-Sampai Sekarang</p>
                            </div>
                        </article>
                        <hr style="margin-top: 20px;">
                        <article>
                            <h2>Sekolah</h2>
                            <p>Hallo, saya pernah Studi</p>
                            <div class="SekolahList">
                                <p>SMK Putra Nusantara</p>
                                <p>Stikom</p>
                            </div>
                            <div class="SekolahData">
                                <p>2016</p>
                                <p>2020</p>
                            </div>

                        </article>
                    </div>

                    <aside>
                        <p class="hello">Hello There !</p>
                        <h3>IAM</h3>
                        <div class="biodata">
                            <p>Nama</p>
                            <p>Umur</p>
                            <p>No Telp</p>
                            <p>E-mail</p>
                        </div>
                        <div class="data">
                            <p>Abdul Hasan</p>
                            <p>25</p>
                            <p>089602350857</p>
                            <p>abdul.hasan388@gmail.com</p>
                        </div>
                    </aside>

                </main>




               

                <div class="outFooter">

                </div>
                        <div class="footer">
                            <p style="font-size:20px;"> &copy; 2020 - Hasan, Make with <span class="heart"></span></p>
                        </div>
            </div>
        </div>
<script src="assets/js/js.js"></script>

    </body>
</html>